<?php
return [
    'slider_header' => 'Основний заголовок',
    'slider_second_text' => 'Другорядний заголовок',
    'slider_description' => 'Детальний опис',
    'slider_link' => 'Посилання для кнопки (Якщо не заповнити - кнопка не відображатиметься)',
    'slider_bg_image' => 'Фон слайдера (Оптимально - 1920х700)',
    'slider_image' => 'Фото для слайда',
    'bc_name' => 'Назва категорії',
    'bc_description' => 'Опис категорії',
    'b_name' => 'Назва книги',
    'b_description' => 'Опис книги',
    'b_category' => 'Категорія книги',
    'b_author' => 'Автор книги',
    'b_image' => 'Зображення книги',
    'b_publisher' => 'Видавництво',
    'b_year' => 'Рік публікації',
    'b_pages' => 'К-сть сторінок',
    'created_at' => 'Створено',
    'updated_at' => 'Змінено',
];
